# phibatis

./: README.md  pom.xml
phibatis-core/: pom.xml
phibatis-core/src/main/java/com/ranphi/phibatis/core/: Bootmap.java  JpaCriteria.java  Page.java  ParseSqlInterceptor.java  PhibatisDriver.java  PhibatisMapper.java  ResultSetInterceptor.java  ServiceSupport.java  Sifter.java
phibatis-core/src/main/java/com/ranphi/phibatis/core/annotation/: Column.java  Id.java  LockVersion.java  Table.java  Transient.java
phibatis-core/src/main/java/com/ranphi/phibatis/core/exception/: ParseSqlException.java
phibatis-core/src/main/java/com/ranphi/phibatis/core/mapper/: DeleteMapper.java  InsertMapper.java  SelectMapper.java  SimpleMapper.java  UpdateMapper.java
phibatis-core/src/main/java/com/ranphi/phibatis/core/sql/: AbstractSqlProcessor.java  DeleteStatement.java  ExistsClause.java  FromJoinStatement.java  GenerationType.java  InsertStatement.java  JdbcType.java  JoinClause.java  MySQLDialect.java  SelectStatement.java  SqlBuilder.java  SqlDialect.java  SqlEntity.java  SqlField.java  SqlParser.java  SqlProcessor.java  Statement.java  UpdateStatement.java  WhereClause.java
phibatis-core/src/main/java/com/ranphi/phibatis/core/sql/wrapper/: DeleteWrapper.java  InsertWrapper.java  MapperPattern.java  SelectWrapper.java  SqlWrapper.java  StatementParameter.java  UpdateWrapper.java
phibatis-core/src/main/java/com/ranphi/phibatis/core/util/: ClassHandler.java  ClassScanner.java  FieldNameUtils.java  PathClassResolver.java  ReflectionUtil.java  StrUtils.java  TypeConverter.java  UuidGenerator.java
