<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>phibatis-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>phibatis-core</name>
    <description>phibatis framework core</description>

	<parent>
        <groupId>com.github.ranphi</groupId>
        <artifactId>phibatis</artifactId>
        <version>1.0.0</version>
    </parent>
 
    <properties>
        <dao.target.dir>src/main/java</dao.target.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>  
        <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency> 
    </dependencies>

    <build>
        <finalName>phibatis-core-1.0.0</finalName>
        <plugins>
            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	            </plugin>
				<plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-dependency-plugin</artifactId>  
			        <executions>  
			            <execution>  
			                <id>copy</id>  
			                <phase>install</phase>  
			                <goals>  
			                    <goal>copy-dependencies</goal>  
			                </goals>  
			                <configuration>  
			                    <outputDirectory>  
			                        ${project.build.directory}/lib  
			                    </outputDirectory>  
			                </configuration>  
			            </execution>  
			        </executions>  
			    </plugin>     
        </plugins>
    </build>

</project>
